CONNECT-HUB-Notification-service/pkg/pb/notification/notification.proto

syntax = "proto3";


package notification;

option go_package = "./pkg/pb/notification";

service NotificationService {
    rpc GetNotification (GetNotificationRequest) returns (GetNotificationResponse){}
    rpc ReadNotification (ReadNotificationRequest) returns (ReadNotificationResponse){}
    rpc MarkAllAsRead (MarkAllAsReadRequest) returns (MarkAllAsReadResponse){}
    rpc GetAllNotifications (GetAllNotificationsRequest) returns (GetAllNotificationsResponse);
}

message GetAllNotificationsRequest {
    int64 userId =1;
}

message GetAllNotificationsResponse {
    repeated AllMessage notification=1;
}

message MarkAllAsReadRequest {
int64 userId =1;
}

message MarkAllAsReadResponse {
bool success =1;
}

message ReadNotificationRequest {
    int64 user_id = 1;
    int64 id = 2;
}

message ReadNotificationResponse {
     bool success = 1;
}

message GetNotificationRequest{
    int64 userID = 1;
    int64 limit =2;
    int64 offset =3;
}

message Message{
    int64 userId=1;
    string username=2;
    int64 id=3;
    string message=4;
    string time=5;
    int64 postId=6;
}
message AllMessage{
    int64 userId=1;
    string username=2;
    int64 id=3;
    string message=4;
    string time=5;
    int64 postId=6;
    bool read =7;
}

message GetNotificationResponse{
    repeated Message notification=1;
}