CONNECT-HUB-Post-Service/pkg/pb/post/jobseeker/post.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package post;

option go_package = "./pkg/pb/post/jobseeker";


// PostService defines the service for managing posts.
service JobseekerPostService {

  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc GetPost(GetPostRequest) returns (GetPostResponse);
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
}

// Request to create a post.
message CreatePostRequest {
  string title = 1;
  string content = 2;
  string author_id = 3;
}

// Response after creating a post.
message CreatePostResponse {
  Post post = 1;
}

// Request to get a post by ID.
message GetPostRequest {
  uint64 id = 1;
}

// Response after getting a post.
message GetPostResponse {
  Post post = 1;
}

// Request to update a post.
message UpdatePostRequest {
  uint64 id = 1;
  string title = 2;
  string content = 3;
}

// Response after updating a post.
message UpdatePostResponse {
  Post post = 1;
}

// Request to delete a post.
message DeletePostRequest {
  uint64 id = 1;
}

// Response after deleting a post.
message DeletePostResponse {
  bool success = 1;
}

// Post represents a post entity.
message Post {
  uint64 id = 1;
  string title = 2;
  string content = 3;
  string author_id = 4;
  google.protobuf.Timestamp created_at = 5;
}